{
  "name": "nochoices",
  "version": "1.1.0",
  "description": "Full featured implementation of options into typescript.",
  "repository": {
    "type": "git",
    "url": "https://github.com/hojarasca/nochoices"
  },
  "main": "./dist/mod/index.js",
  "types": "dist/mod/index.d.ts",
  "exports": "./dist/mod/index.js",
  "type": "module",
  "scripts": {
    "test": "mocha",
    "lint": "eslint .",
    "gendocs": "pnpm typedoc --options typedoc.json"
  },
  "keywords": [
    "option",
    "optional",
    "maybe",
    "some",
    "none",
    "nullable"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "chai": "^4.3.10",
    "esbuild": "^0.19.11",
    "eslint": "^8.56.0",
    "mocha": "^10.2.0",
    "tsx": "^4.7.0",
    "typedoc": "^0.25.4",
    "typescript": "^5.3.3"
  }
}
