{
  "name": "nochoices",
  "version": "1.1.6",
  "description": "Full featured implementation of options into typescript.",
  "repository": {
    "type": "git",
    "url": "https://github.com/hojarasca/nochoices"
  },
  "main": "./dist/mod/index.js",
  "types": "dist/mod/index.d.ts",
  "exports": "./dist/mod/index.js",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "build:tsc": "tsc",
    "build:esbuild": "node esbuild.js",
    "build": "run-p build:tsc build:esbuild",
    "prepublish": "run-s test build",
    "lint": "biome check .",
    "lint:fix": "biome check . --write",
    "gendocs": "pnpm typedoc --options typedoc.json"
  },
  "keywords": [
    "option",
    "optional",
    "maybe",
    "some",
    "none",
    "nullable"
  ],
  "author": "",
  "packageManager": "pnpm@11.2.2",
  "license": "ISC",
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@biomejs/biome": "^2.3.8",
    "esbuild": "^0.19.11",
    "npm-run-all": "^4.1.5",
    "vitest": "^3.2.4",
    "typedoc": "^0.25.4",
    "typescript": "^5.3.3"
  }
}
